000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-031 led7
032-036 led1
037     temp_accum_count
038     g_state
039     old_state
03A     g_mode
03B     g_set
03C-03D timed_count_ms
03E     pid_countdown
03F-040 spk_on_count
041-042 tmp_int16
043     key_state
044     key_flag
045     key_code
046     tmp
047     touch_state1
048     touch_state2
049-04A key_hold_count
04B-04C key_repeat_count
04D     sec
04E     min
04F     hour
050     day
051     last_min
052-053 user_setpoint
054-055 user_protect
056-057 user_delay_time
058-059 user_ster_time
05A-05B i
05C     wait_hour
05D     wait_min
05E     wait_day
05F     hold_hour
060     hold_min
061-062 password
063-064 check_password
065-066 setpoint
067-068 protect
069-06A realTemp
06B-06C t1
06D-06E t2
06F-070 t3
071-072 t4
073-074 t5
075-076 t6
077-078 t7
079-07A t8
07B-07C t9
07D-07E t10
07F-080 delay_time
081-082 ster_time
083-084 pid_kp
085-086 pid_ki
087-088 pid_kd
089-08A remain_time
08B     fan_speed
08C-08D triac_on_time1
08E-08F triac_on_time_new1
090-091 triac_count1
092-093 triac_on_time2
094-095 triac_count2
096-097 seri
098     adc_integ_count
099-09C adc_integ_data
09D-09E adc_data
09F-0A0 adc_data_buff
0A1-0A2 env_temp
0A3-0A4 thermo_temp
0A5-0A6 temp_offset
0A7-0AA adc_value_ch0
0AB-0AE adc_value_ch1
0AF-0B2 k_a
0B3-0B6 k_b
0B7-0BA float_temp
0BB     fan_pos
0BC     g_err_code
0BD     fan_rol_count
0BE     hour_min_flag
0BF     flag_day_hour
0C0     flag_Rs232
0C1     flag_Rs232_Ster
0C2     flag_Rs232_Complete
0C3     flag_Rs232_Err
0C4     flag_Rs232_IDLE
0C5     flag_Pre_Hold
0C6     GLb_nCountAvrTemp
0C7     index
0C8     URA
0C9     adc_ch
0CA     n
0CB-0CE TempPrint
0CF     min_rs232
0D0     last_min_rs232
0D1     code_program
0D2-0D5 process_adaptive.pre_err
0D6-0D9 process_adaptive.power_term
0DA-0DB RTD_REF_RESISTANCE_430
0DC     AFE90100_WriteReg.addr
0DC     PutTempSign.mon
0DC     Load_PID.tmp_H
0DC     SetStateIndicator.STATE
0DC     @delay_ms1.P1
0DC     Led_5_On.tmp
0DC     Store_Password.tmp_H
0DC     SetDate.date
0DC-0DF process_adaptive.temp
0DC     Led_7_On.tmp
0DC     Process_Touch_Up.d1
0DC     Led_F_On.tmp
0DC     Led_C_On.tmp
0DC     SetPhaseIndicator.phase
0DC     Load_Data_User.tmp_H
0DC     Led_E_On.tmp
0DC     Store_Protect.tmp_H
0DC     Store_SERI.tmp_H
0DC     Store_Setpoint.tmp_H
0DC     Led_C_Off.tmp
0DC-0DF @PRINTF_L32D_9600_31766_31767FPFPF.P1
0DC     Led_8_On.tmp
0DC     Led_2_On.tmp
0DC     Led_1_On.tmp
0DC     PutTime_One.mon
0DC     Led_4_On.tmp
0DC     Led_3_On.tmp
0DC     Led_Prog_Off.tmp
0DC     Load_Data.tmp_H
0DC     Led_0_On.tmp
0DC     PutSign.mon
0DC     Led_D_On.tmp
0DC-0DD Beep.duration
0DC-0DF @DIVS3232.P1
0DC     Process_Touch_Down.d1
0DC     Led_A_On.tmp
0DC     Led_6_On.tmp
0DC     Start_DS1307.@SCRATCH1
0DC     PutDateTime.@SCRATCH1
0DC     get_temp.@SCRATCH1
0DC     Process_Touch.@SCRATCH1
0DC     Process_Setup.@SCRATCH1
0DC     Process_Led.@SCRATCH1
0DC     Process_Rs232.@SCRATCH1
0DC     @PSTRINGC_1.@SCRATCH1
0DC     @PSTRINGC_9600_31766_31767.@SCRATCH1
0DC     process_lifecycle.@SCRATCH1
0DC     Get_Data.@SCRATCH1
0DD     Store_Password.tmp_L
0DD     Store_Protect.tmp_L
0DD-0DE PutTime_One.time
0DD     Process_Touch_Up.d0
0DD     SetDate.tmp
0DD     Load_Data_User.tmp_L
0DD     PutSign.sign
0DD     Process_Touch_Down.d0
0DD     SetPhaseIndicator.tmp
0DD     Load_PID.tmp_L
0DD     AFE90100_WriteReg.value
0DD     Load_Data.tmp_L
0DD     Store_SERI.tmp_L
0DD-0DE PutTempSign.temp
0DD     Store_Setpoint.tmp_L
0DD     SetStateIndicator.tmp1
0DD     get_temp.@SCRATCH2
0DD     Process_Touch.@SCRATCH2
0DD     Process_Setup.@SCRATCH2
0DD     Process_Led.@SCRATCH2
0DD     Process_Rs232.@SCRATCH2
0DD     @PSTRINGC_1.@SCRATCH2
0DD     @PSTRINGC_9600_31766_31767.@SCRATCH2
0DD     Get_Data.@SCRATCH2
0DE     read_DS1307.address
0DE     Store_Kp.tmp_H
0DE     AFE90100_WriteReg.new_URA
0DE     Led_Dot_Off.tmp
0DE     write_DS1307.address
0DE     Store_Kd.tmp_H
0DE     Led_Dot_On.tmp
0DE     Store_Ki.tmp_H
0DE     BCD2Dec.BCD
0DE     PutPid.mon
0DE     Store_Offset.tmp_H
0DE     PutOffset.mon
0DE     SetStateIndicator.tmp2
0DE     Load_Data_User.@SCRATCH1
0DE     Load_PID.@SCRATCH1
0DE     Load_Data.@SCRATCH1
0DE     PutSign.@SCRATCH1
0DE     get_temp.@SCRATCH3
0DE     Process_Touch_Down.@SCRATCH1
0DE     Process_Touch_Up.@SCRATCH1
0DE     Process_Setup.@SCRATCH3
0DE     Process_Rs232.@SCRATCH3
0DE     Get_Data.@SCRATCH3
0DF     Store_Kp.tmp_L
0DF-0E0 PutPid.temp
0DF     @PRINTF_D_9600_31766_31767.P1
0DF     PutTime_One.hour
0DF-0E0 PutOffset.offset
0DF     Store_Kd.tmp_L
0DF     Store_Offset.tmp_L
0DF     Store_Ki.tmp_L
0DF     BCD2Dec.L
0DF     @PSTRINGCN_9600_31766_31767.P1
0DF     write_DS1307.data
0DF     read_DS1307.data
0DF     AFE90100_WriteReg.inst
0DF     Load_Data_User.@SCRATCH2
0DF     Load_PID.@SCRATCH2
0DF     Load_Data.@SCRATCH2
0DF     PutTempSign.@SCRATCH1
0DF     PutSign.@SCRATCH2
0DF     get_temp.@SCRATCH4
0DF     Process_Setup.@SCRATCH4
0DF     Get_Data.@SCRATCH4
0E0.0   write_DS1307.status
0E0     @PRINTF_D_9600_31766_31767.P1
0E0-0E1 @MUL1616.P2
0E0     PutTime_One.min
0E0     @I2C_READ_1.P1
0E0     @PRINTF_L32D_9600_31766_31767FPFPF.P2
0E0-0E1 @SITOF.P3
0E0     BCD2Dec.H
0E0-0E3 process_adaptive.err
0E0-0E3 @DIVS3232.P1
0E0     PutTempSign.@SCRATCH2
0E0     PutSign.@SCRATCH3
0E0     AFE90100_WriteReg.@SCRATCH1
0E0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0E1     @I2C_WRITE_1.P1
0E1     @I2C_READ_1.@SCRATCH1
0E1     write_DS1307.@SCRATCH1
0E1     BCD2Dec.@SCRATCH1
0E1     PutTime_One.@SCRATCH1
0E1     PutTempSign.@SCRATCH3
0E1     PutOffset.@SCRATCH1
0E1     PutPid.@SCRATCH1
0E1     PutSign.@SCRATCH4
0E1     @PRINTF_D_9600_31766_31767.@SCRATCH1
0E1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0E1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
0E2-0E3 @MUL1616.P1
0E2     @I2C_READ_1.@SCRATCH2
0E2     PutTime_One.@SCRATCH2
0E2     PutTempSign.@SCRATCH4
0E2     PutOffset.@SCRATCH2
0E2     PutPid.@SCRATCH2
0E2     @PRINTF_D_9600_31766_31767.@SCRATCH2
0E2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
0E3     PutTime_One.@SCRATCH3
0E3     PutTempSign.@SCRATCH5
0E3     PutOffset.@SCRATCH3
0E3     PutPid.@SCRATCH3
0E3     @PRINTF_D_9600_31766_31767.@SCRATCH3
0E3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
0E4-0E7 process_adaptive.p_term
0E4     AddPoint.key
0E4     @MUL1616.@SCRATCH1
0E4     PutTime_One.@SCRATCH4
0E4     PutTempSign.@SCRATCH6
0E4     PutOffset.@SCRATCH4
0E4     PutPid.@SCRATCH4
0E4     @DIVS3232.@SCRATCH1
0E4     @PRINTF_D_9600_31766_31767.@SCRATCH4
0E4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
0E5     @DIV88.P1
0E5-0E6 @DIVS1616.P2
0E5-0E6 @DIV1616.P3
0E5     PutTime_One.@SCRATCH5
0E5     PutOffset.@SCRATCH5
0E5     @DIVS3232.@SCRATCH2
0E5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
0E6     @DIV88.P1
0E6     PutOffset.@SCRATCH6
0E6     @DIVS3232.@SCRATCH3
0E6     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
0E7-0E8 @DIV1616.P1
0E7     Get7Seg.key
0E7-0E8 @DIVS1616.P1
0E7     @DIV88.@SCRATCH1
0E7     @DIVS3232.@SCRATCH4
0E7     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
0E8-0EB process_adaptive.d_term
0E8     @DIVS3232.@SCRATCH5
0E8     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
0E9-0EC @DIV3232.P1
0E9-0EC @FTOSD.P2
0E9     @DIV1616.@SCRATCH1
0E9     @DIVS1616.@SCRATCH1
0E9     @DIVS3232.@SCRATCH6
0EA     @DIVS1616.@SCRATCH2
0EC-0EF process_adaptive.power_adjust_term
0ED-0F0 @DIV3232.P1
0ED     @FTOSD.@SCRATCH1
0F0     process_adaptive.@SCRATCH1
0F1     @DIV3232.@SCRATCH1
0F1     process_adaptive.@SCRATCH2
0F2     @DIV3232.@SCRATCH2
0F2     process_adaptive.@SCRATCH3
0F3     @DIV3232.@SCRATCH3
0F3     process_adaptive.@SCRATCH4
0F4-0F7 @ADDFF.P1
0F4     @DIV3232.@SCRATCH4
0F4     process_adaptive.@SCRATCH5
0F5     @DIV3232.@SCRATCH5
0F5     process_adaptive.@SCRATCH6
0F6     process_adaptive.@SCRATCH7
0F7     process_adaptive.@SCRATCH8
0F8-0FB @ADDFF.P1
0FC     @ADDFF.@SCRATCH1
0FD     @ADDFF.@SCRATCH2
0FE     @ADDFF.@SCRATCH3
0FF     @ADDFF.@SCRATCH4
100     @ADDFF.@SCRATCH5
101     @ADDFF.@SCRATCH6
102     @ADDFF.@SCRATCH7
103     @ADDFF.@SCRATCH8
106     cap1188_write_data2.addr
106     adc_scan.adc_done
106-109 @FLT.P1
106     cap1188_write_data1.addr
106     cap1188_read_data2.addr
106     Byte_Out_All.data1
106-109 @SFTOI.P1
106     cap1188_read_data1.addr
106-107 @ITOF.P1
106-109 @MULFF.P2
106     triac_scan.@SCRATCH1
107     cap1188_read_data2.data
107     cap1188_write_data1.data
107     cap1188_read_data1.data
107     cap1188_write_data2.data
107     Byte_Out_All.data2
107-10A AFE90100_ReadADC.adc_data
107     triac_scan.@SCRATCH2
108     Byte_Out_All.i
108     triac_scan.@SCRATCH3
109     triac_scan.@SCRATCH4
10A-10D @MULFF.P1
10A-10D @DIVFF.P2
10A-10D @FLT.P3
10B     AFE90100_ReadReg.addr
10C     AFE90100_ReadReg.new_URA
10D     AFE90100_ReadReg.inst
10E     AFE90100_ReadReg.value
10E-111 @DIVFF.P1
10E     @FLT.@SCRATCH1
10E     @MULFF.@SCRATCH1
10F     AFE90100_ReadReg.@SCRATCH1
10F     @FLT.@SCRATCH2
10F     @MULFF.@SCRATCH2
110     @MULFF.@SCRATCH3
112     @DIVFF.@SCRATCH1
113     @DIVFF.@SCRATCH2
114     @DIVFF.@SCRATCH3
115     @DIVFF.@SCRATCH4
116     @DIVFF.@SCRATCH5
117     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LedSetTempOff
0000AE  SpeakerOn
0000B4  SpeakerOff
0000BC  cap1188_write_data1
000108  cap1188_write_data2
000154  cap1188_read_data1
0001AC  cap1188_read_data2
000204  Get_Key_Code
0002C0  AFE90100_ReadReg
000320  AFE90100_ReadADC
000362  @ITOF
000398  @FLT
000412  @MULFF
000508  @DIVFF
000666  @SFTOI
0006A2  sclk_out
0006AA  Byte_Out_All
0006DA  strb_out1
0006E2  strb_out2
0006EA  Led_Scan
000858  RTCC_isr
0008B0  key_scan
0009C4  adc_scan
000A16  triac_scan
000A76  Ctrl3On
000B64  @const1210.call
000BD2  @const1212.call
000BDA  @const1214.call
000BF2  @const1220.call
000BFA  @const1221.call
000C18  @const1224.call
000C36  @const1235.call
000C4E  @const1236.call
000C6C  @const1237.call
000C82  @const1238.call
000C9A  @const1239.call
000C9E  @const1240.call
000CC0  @const1241.call
000CDC  @const1242.call
000CE0  @const1243.call
000CF2  @const1244.call
000D0E  @const1245.call
000D26  @const1246.call
000D2A  @const1247.call
000D4C  @const1248.call
000D6A  @const1249.call
000D6E  @const1250.call
000D8C  @const1251.call
000DA8  @const1252.call
000DC0  @const1253.call
000DC4  @const1254.call
000DE6  @const1255.call
000E06  @const1256.call
000E0A  @delay_ms1
000E30  cap1188_init
000E36  cap1188_reset
000E7E  AFE90100_WriteReg
000ECE  @ADDFF
0011FA  RTCC_init
001230  @I2C_WRITE_1
00129C  write_DS1307
00136E  Start_DS1307
00137E  @I2C_READ_1
0013E6  read_DS1307
001482  SetDate
0014CC  @goto11263
0014F4  Get7Seg
001562  PutDateTime
0015CA  LedClockOn
0015D0  @MUL1616
0015EE  Load_Data
001768  Load_PID
001962  Led_Prog_Off
0019DA  Led_0_On
001A16  Load_Data_Program_EEPROM
001B16  @goto10790
001B44  Process_Touch_0
001B7A  Led_1_On
001BB6  Process_Touch_1
001BEC  Led_2_On
001C28  Process_Touch_2
001C5E  Led_3_On
001C9A  Process_Touch_3
001CD0  Led_4_On
001D0C  Process_Touch_4
001D42  Led_5_On
001D7E  Process_Touch_5
001DB4  Led_6_On
001DF0  Process_Touch_6
001E26  Led_7_On
001E62  Process_Touch_7
001E98  Led_8_On
001ED4  Process_Touch_8
001F0A  Led_A_On
001F46  Process_Touch_A
001F7A  Led_D_On
001FB6  Load_Data_User
0020C0  global_init
0020F2  key_init
0021A6  adc_init
00223A  triac_init
002242  Ctrl1Off
00224A  Ctrl3Off
0022EA  Beep
0022F4  @DIV1616
002336  Process_Setup
0026BE  @goto12519
0026F4  Led_Dot_On
002730  Led_Dot_Off
00276C  Process_Touch_9
00279A  @goto12172
0027C0  Process_Touch_B
002826  @goto12187
00285C  Led_C_On
00289A  Store_Mode
0028AA  Led_C_Off
0028E8  Process_Touch_C
0029E4  Store_WaitTime
002A28  Check_Data_Previous
002A78  Store_Setpoint
002AD8  Store_Protect
002B38  Store_HoldTime
002BBA  Store_SERI
002C1A  Process_Touch_D
002D1A  @goto12148
002D5C  PutPid
002EBE  Store_Kp
002F80  Store_Ki
003042  Store_Kd
003104  @DIVS1616
003178  AddPoint
003180  PutOffset
0034A4  Store_Offset
003502  Store_FanSpeed
003530  Process_Touch_Down
0036FE  @DIV88
003726  Process_Touch_Up
003922  Process_Touch_a_Small
00395C  Process_Touch_b_Small
00399C  Store_Password
0039FC  Process_Touch_d_Small
003A30  Process_Touch_e_Small
003A70  Process_Touch_f_Small
003A9C  Process_Touch_h_Small
003AD0  Process_Touch
003BCE  @goto12020
003C5A  LedProtectTempOff
003C5E  LedTimeDelayOff
003C62  LedTimeSterOff
003C66  PutSign
004540  @goto11352
004578  LedSetTempOn
00457C  LedTimeSterOn
004580  PutTempSign
004A4E  PutTime_One
004BAC  LedProtectTempOn
004BB0  LedTimeDelayOn
004BB6  Led_F_On
004BF4  Led_E_On
004C32  Process_Led
0052D4  @goto12556
0052FE  @goto12624
00532E  @goto12627
005382  @goto12650
0053C8  BCD2Dec
0053E6  @PSTRINGC_1
005408  @PSTRINGC_9600_31766_31767
00542A  @PRINTF_D_9600_31766_31767
0054E0  @PSTRINGCN_9600_31766_31767
005500  @FTOSD
005540  @DIV3232
0055CE  @PRINTF_L32D_9600_31766_31767FPFPF
005760  Process_Rs232
005C4E  @goto12703
005C7C  @DIVS3232
005D60  get_temp
005DE4  @SITOF
005E2E  Get_Data
0060D8  LedFanOn1
0060E2  LedFanOn2
0060EC  LedFanOn3
0060F6  LedFanOn4
006100  SetFanSimulator
00613C  LedFanOffAll
006144  process_adaptive
006624  Process_Data
006696  LedHeaterOn
00669C  LedHeaterOff
0066A2  process_lifecycle
00676E  @goto12934
006790  @cinit1
006790  MAIN
00688E  @cinit2
0068B4  Ctrl2On
0068BC  Ctrl2Off

Project Directory:
    F:\1. YEAR_2023\1. NIHOPHAWA_2023\1.1. Git_Program\1.1.5. Oven_Main2.0\Oven_OS32_OS53\FW_2.0\

Project Files:
    main.c                                                  [01-Nov-23 13:56  CRC=594FEF8A]
    main.h                                                  [26-Dec-20 11:54  CRC=C9E5DB3E]
    C:\Program Files (x86)\PICC\Devices\18F4523.h           [18-Apr-14 16:57  CRC=150A54F8]
    leds.h                                                  [25-Aug-21 16:41  CRC=8CEB73FB]
    globals.h                                               [30-Nov-21 15:23  CRC=B2DA4950]
    ds1307.h                                                [25-Oct-21 08:28  CRC=036F0567]
    cap1188.h                                               [22-Dec-20 11:50  CRC=DB46E360]
    keys.h                                                  [28-Aug-19 15:01  CRC=784FCB76]
    adc.h                                                   [25-Aug-21 09:02  CRC=31C92B88]
    AFE90100.h                                              [23-May-15 09:39  CRC=820E0E6E]
    TI_LMP90100.h                                           [23-May-15 09:39  CRC=57C1AFE3]
    triac.h                                                 [29-Oct-21 15:53  CRC=EACA356B]
    rtcc.h                                                  [26-Dec-20 11:47  CRC=10923083]
    process_touchs.h                                        [25-Oct-21 14:47  CRC=24D3EB59]
    process_leds.h                                          [28-Sep-21 14:26  CRC=C5788E0F]
    process_rs232.h                                         [12-Oct-21 15:40  CRC=F1749494]
    process_lifecycle.h                                     [25-Oct-21 10:07  CRC=263B3FC5]
    process_data.h                                          [20-Oct-21 11:30  CRC=0E268569]
    pid.h                                                   [20-Oct-21 16:07  CRC=DA87C72F]
    max31865.h                                              [23-Dec-20 11:36  CRC=39BF757E]

Source signature=342A6664

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4523
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
