[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F4523
ToolSuite=CCS
Processor=0x4523
CCSVersion=5.025
Compiler=PCH
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=globals.h
3=
4=process_data.h
5=process_lifecycle.h
6=pid.h
7=globals.h
8=process_touchs.h
9=
10=leds.h
11=process_touchs.h
12=ds1307.h
13=mmcsd.h
14=
15=
16=
17=
[Target Data]
OptionString=-p +FH
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[main.c]
Type=4
[ExtraIncludes]
Count=1
1=main=f:\version ovens\oven_2020_main2.0\program oven 2020\max31865.h

[ProjectLog]
Days=7
D1=18-10-2021
D1_L=16
D1_L1=[37379]Project Opened.
D1_L2=[37388]Started Editing.
D1_L3=[37689]Stopped Editing.
D1_L4=[38549]Started Editing.
D1_L5=[38853]Stopped Editing.
TotalEdit=93
TotalDebug=0
D1_E=21
D1_D=0
D1_L6=[42780]Project Closed.
D1_L7=[49152]Project Opened.
D1_L8=[49987]Started Editing.
D1_L9=[51151]Stopped Editing.
D1_L10=[51608]Started Editing.
D1_L11=[51988]Stopped Editing.
D1_L12=[54396]Started Editing.
D1_L13=[54904]Stopped Editing.
D1_L14=[59096]Started Editing.
D1_L15=[59431]Stopped Editing.
D1_L16=[61202]Project Closed.
D2=19-10-2021
D2_L=14
D2_L1=[31908]Project Opened.
D2_L2=[32465]Started Editing.
D2_L3=[32765]Stopped Editing.
D2_L4=[35514]Started Editing.
D2_L5=[35815]Stopped Editing.
D2_L6=[40744]Started Editing.
D2_L7=[41045]Stopped Editing.
D2_E=2
D2_D=0
D2_L8=[41671]Project Closed.
D2_L9=[49323]Project Opened.
D2_L10=[51825]Started Editing.
D2_L11=[52150]Stopped Editing.
D2_L12=[57774]Started Editing.
D2_L13=[58103]Stopped Editing.
D2_L14=[59078]Project Closed.
D3=20-10-2021
D3_L=26
D3_L1=[33179]Project Opened.
D3_L2=[33341]Started Editing.
D3_L3=[33698]Stopped Editing.
D3_L4=[35550]Started Editing.
D3_L5=[35851]Stopped Editing.
D3_L6=[38886]Started Editing.
D3_L7=[39191]Stopped Editing.
D3_L8=[39485]Started Editing.
D3_L9=[40219]Stopped Editing.
D3_L10=[40403]Started Editing.
D3_L11=[40765]Stopped Editing.
D3_L12=[40957]Started Editing.
D3_L13=[41697]Stopped Editing.
D3_E=64
D3_D=0
D3_L14=[42441]Project Closed.
D3_L15=[50579]Project Opened.
D3_L16=[50625]Started Editing.
D3_L17=[50935]Stopped Editing.
D3_L18=[54044]Started Editing.
D3_L19=[54436]Stopped Editing.
D3_L20=[54542]Started Editing.
D3_L21=[56442]Stopped Editing.
D3_L22=[58018]Started Editing.
D3_L23=[58698]Stopped Editing.
D3_L24=[60089]Started Editing.
D3_L25=[60816]Stopped Editing.
D3_L26=[60817]Project Closed.
D4=25-10-2021
D4_L=16
D4_L1=[29619]Project Opened.
D4_L2=[30502]Started Editing.
D4_L3=[30818]Stopped Editing.
D4_L4=[33262]Started Editing.
D4_L5=[33616]Stopped Editing.
D4_L6=[34110]Started Editing.
D4_L7=[34411]Stopped Editing.
D4_L8=[34818]Started Editing.
D4_L9=[35191]Stopped Editing.
D4_L10=[36427]Started Editing.
D4_L11=[36857]Stopped Editing.
D4_E=6
D4_D=0
D4_L12=[43130]Project Closed.
D4_L13=[53151]Project Opened.
D4_L14=[53214]Started Editing.
D4_L15=[53524]Stopped Editing.
D4_L16=[57464]Project Closed.
D5=27-10-2021
D5_L=1
D5_L1=[36953]Project Opened.
D6=25-10-2023
D6_L=2
D6_L1=[33011]Project Opened.
D6_L2=[39548]Project Closed.
D7=01-11-2023
D7_L=7
D7_L1=[37283]Project Opened.
D7_L2=[53507]Project Opened.
D7_L3=[53664]Project Closed.
D7_L4=[53664]Project Opened.
D7_L5=[53693]Project Closed.
D7_L6=[53693]Project Opened.
D7_L7=[53711]Project Closed.
[Units]
Count=1
1=main (main)
